<?php

/**
 * Implementation of hook_install().
 *
 * Ugly hack to make Wysiwyg and input formats play nice with Features.
 *
 * Due to issues related to the serial id's of input formats, Wysiwyg
 * settings need to be inserted into the database before a Features module can
 * track them. To accomplish this the WYSIWYG input format included in this
 * feature must also first be inserted into the database.
 */
function da_wysiwyg_install() {
  $input_format = 'WYSIWYG';
  $editor = 'tinymce';
  $format = db_result(db_query("SELECT format FROM {filter_formats} WHERE name = '%s'", $input_format));
  if (!$format) {
    $role = 'authorized user';
    $rid = db_result(db_query("SELECT rid FROM {role} WHERE name = '%s'", $role));
    $format = '100';
    db_query("INSERT INTO {filter_formats} (format, name, roles, cache) VALUES (%d, '%s', '%s', %d)", $format, $input_format, ',' . $rid . ',', '0');
  }
  // $settings is duplicated from da_wysiwyg.features.wysiwyg.inc
  $settings =  array(
    'default' => 1,
    'user_choose' => 1,
    'show_toggle' => 1,
    'theme' => 'advanced',
    'language' => 'en',
    'buttons' => array(
      'default' => array(
        'bold' => 1,
        'italic' => 1,
        'underline' => 1,
        'bullist' => 1,
        'numlist' => 1,
        'link' => 1,
        'unlink' => 1,
      ),
      'font' => array(
        'formatselect' => 1,
      ),
    ),
    'toolbar_loc' => 'top',
    'toolbar_align' => 'left',
    'path_loc' => 'bottom',
    'resizing' => 1,
    'verify_html' => 1,
    'preformatted' => 0,
    'convert_fonts_to_spans' => 1,
    'remove_linebreaks' => 1,
    'apply_source_formatting' => 0,
    'paste_auto_cleanup_on_paste' => 1,
    'block_formats' => 'p,h3,h4,h5,h6',
    'css_setting' => 'none',
    'css_path' => '',
    'css_classes' => '',
  );
  if (db_result(db_query("SELECT format FROM {wysiwyg} WHERE format = %d", $format))) {
    db_query("UPDATE {wysiwyg} SET editor = '%s', settings = '%s' WHERE format = %d", $editor, serialize($settings), $format);
  }
  else {
    db_query("INSERT INTO {wysiwyg} (format, editor, settings) VALUES (%d, '%s', '%s')", $format, $editor, serialize($settings));
  }
  drupal_flush_all_caches();
}

/**
 * Implementation of hook_enable().
 */
function da_wysiwyg_enable() {
  $revert = array(
    'atrium' => array('filter'),
    'da_wysiwyg' => array('filter'),
  );
  features_revert($revert);
}

/**
 * Implementation of hook_uninstall().
 */
function da_wysiwyg_uninstall() {
  $input_format = 'WYSIWYG';
  $format = db_result(db_query("SELECT format FROM {filter_formats} WHERE name = '%s'", $input_format));
  if ($format) {
    db_query("DELETE FROM {wysiwyg} WHERE format = %d", $format);
    db_query("DELETE FROM {filter_formats} WHERE format = %d", $format);
    db_query("DELETE FROM {filters} WHERE format = %d", $format);
  }
}
